<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Yuri Rapoport">
    <link rel="icon" href="images/favicon.ico">

    <title>Fable</title>

    <!-- External Libraries -->
    <script src="extern/jQuery/jquery.min.js"></script>
    <link href="extern/Bootstrap/bootstrap.min.css" rel="stylesheet">
    <script src="extern/Bootstrap/bootstrap.min.js"></script>
    <link href="extern/highlight.js/highlight.min.css" rel="stylesheet">
    <link href="extern/highlight.js/gruvbox-light.css" rel="stylesheet">
    <script src="extern/highlight.js/highlight.min.js"></script>

    <!-- Major Imports -->
    <link href="css/notebook.css" rel="stylesheet">
    <script src="js/editor.js"></script>
    <script src="js/notebook.js"></script>

    <style>
        /* body {
            background-image: url('images/book-145399.svg');
            background-attachment: fixed;
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: 100px 100px;
        } */
        h4 {
            display: inline !important;
        }
        h4, h1, .logo {
            font-family: 'Berkshire Swash', cursive;
        }
        .logo > img {
            height: 1em;
        }
        nav > ul { display: table; width: 100%; margin: 0; padding: 0}
        nav > ul > li { display: table-cell; float: none;
                        padding-left: 3px; padding-right: 3px }
        .icon-flipped {
            transform: scaleX(-1);
            -moz-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            -ms-transform: scaleX(-1);
        }
        .hidden {
            display: none;
        }
        .fable-disconnected {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .controls-bg {
            background: #fefefd;
            background: linear-gradient(to bottom, #fefefd 0%,#dce3c4 42%,#aebf76 100%);
            background: rgb(254,255,232);
            background: linear-gradient(to bottom, rgba(254,255,232,1) 0%,rgba(214,219,191,1) 100%); 
            /*background: #feffe8;
            background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%);*/
        }
    </style>

  </head>

  <body>
    <div id="fable-disconnected" class="hidden fabe-disconnected">
        <img src="images/logo_small.png" alt="fable"></img>
        <h1>Disconnected :(</h1>
    </div>
    <div id="fable-connected" class="hidden">
       <div class="container"><div class="controls-bg" style="border: 1px solid; border-color: silver; font-size: x-small !important; display: flex; border-top-left-radius: 5px; border-top-right-radius: 5px; justify-content: space-between; margin-bottom: 0px; margin-top: 5px">
            <span>
            <a href="/index.html" target='_blank' type="button" class="notebook-button">
              <span class="glyphicon glyphicon-grain"></span> New
            </a>
            <a type="button" href="#" class="notebook-button" id="fable-duplicate">
              <span class="glyphicon glyphicon-duplicate"></span> Duplicate
            </button>
            <a href="#" type="button" class="notebook-button" id="fable-undo">
              <span class="glyphicon glyphicon-share-alt icon-flipped"></span> Undo
            </a>
            <a href="#" type="button" class="notebook-button" id="fable-redo">
              <span class="glyphicon glyphicon-share-alt"></span> Redo
            </a>
            <a href="#" type="button" class="notebook-button" id="fable-publish">
              <span class="glyphicon glyphicon-bullhorn"></span> Publish
            </a>
            <a href="#" type="button" class="notebook-button" onclick="this.blur();">
              <span class="glyphicon glyphicon-retweet"></span> Restart
            </a>
            <a href="#" type="button" class="notebook-button" onclick="this.blur();">
              <span class="glyphicon glyphicon-cloud-upload"></span> Save
            </a>
            </span>
            <span>
            <a href="#" type="button" class="notebook-button" onclick="this.blur();">
                /home/yuri/sample.fab
            </a>
            </span>
        </div></div>


    <div class="container" id="container">
        <script>
            var notebook = Notebook(document.getElementById('container'), {});
            var conn = Connection();
            var tasks = Tasks();

            function submit() {
                var current = tasks.shift();
                if (current)
                    conn.send(["run", current]);
            }

            function output(text, cls) {
                return "<span class=\"" + cls +"\" style=\"white-space: pre\">" + text + "</span>";
            }

            function format(outputs) {
                var out = "";
                for (var i in outputs) {
                    let key = outputs[i][0];
                    let value = outputs[i][1];

                    if (key == "err")
                        out += output(value, "text-danger");
                    else if (key == "out")
                        out += output(value, "text-primary");
                    else if (key == "html")
                        out += value;
                    else if (key == "section")
                        out += "<h4>" + value + "</h4>";
                    else if (key == "subsection")
                        out += value;
                }
                return out;
            }

            conn.events.opened = function(value) {
                let cells = value['cells'];
                let running = value['running'];

                document.getElementById("fable-disconnected").classList.add("hidden");
                document.getElementById("fable-connected").classList.remove("hidden");

                if (!cells.length) {
                    notebook.build();
                    return;
                }

                var cell = null;
                for (var i in cells) {
                    let desc = cells[i];
                    let guid = desc['guid'];

                    if (!cell)
                        cell = notebook.build(guid);
                    else
                        cell = cell.append(cell, guid);

                    cell.putCode(desc['data']);
                    cell.write(format(desc['out']));
                    cell.changeLanguage(desc['kind']);
                }

                if (running)
                    tasks.overrideRunning(notebook.cells[running]);
            }

            conn.events.code_run = function(value) {
                let guid = value["ids"];
                let msgs = value["msg"];

                if (!(guid in notebook.cells)) {
                    console.log('ERROR: printing to unknown cell');
                    return;
                }

                for (var i in msgs) {
                    let msg = msgs[i];
                    let key = msg[0];

                    if (key == "started") {
                        tasks.started(guid);
                        continue;
                    }

                    if (key == "ended") {
                        tasks.ended(guid);
                        continue;
                    }

                    var out = format([msg]);
                    console.log('output', out);
                    if (out)
                       notebook.cells[guid].write(out);
                }
            };

            conn.events.kind_changed = function(value) {
                let guid = value['guid'];
                let kind = value['kind'];
                
                notebook.cells[guid].changeLanguage(kind);
            };

            conn.events.disconnected = function() {
                notebook.destroy();
                document.getElementById("fable-connected").classList.add("hidden");
                document.getElementById("fable-disconnected").classList.remove("hidden");
            };

            notebook.events.submit = function(s) { 
                s.clear();
                tasks.add(s);
                conn.send(["change", {guid: s.guid, code: s.code()}]);
                submit();
            };

            notebook.events.interrupt = function(s) {
                if (!tasks.remove(s.guid))
                    conn.send(["interrupt", null]);
            };

            notebook.events.newcell = function(prev_id, cell_id) {
                conn.send(["newcell", {prev_id: prev_id, cell_id: cell_id}]);
            }

            conn.open();
        </script>
        <div class="logo" style="border-top: 0px solid; border-color: silver; text-align: right; font-size: x-small; color: silver; margin-top: 1em">
        Fable | Version 1.0
        </div>
    </div>
    </div>
  </body>
</html>
